{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "prueba api-rest",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:e2e": "jest --verbose --testPathPattern e2e --globalSetup ./e2e/globalSetup --globalTeardown ./e2e/globalTeardown --runInBand",
    "test:unit": "jest --verbose --coverage --testPathIgnorePatterns e2e",
    "test": "npm run test:e2e && npm run test:unit"
  },
  "author": "Mao",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.4",
    "mongoose": "^7.1.1",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-plugin-jest": "^27.2.1",
    "nodemon": "^2.0.22",
    "tree-kill": "^1.2.2"
  }
}
